{
    "name": "arc2d",
    "version": "3.2.0",
    "description": "",
    "main": "index.js",
    "author": "jaysmith024 <jaysmith024@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "http-server ./ -p 3001 -g -o doc.html",
        "seam": "node --inspect node_modules/od-seam/index.js",
        "plop" : "plop framework/resources/generators/plopfile.js"
    },
    "dependencies": { },
    "devDependencies": { }
}
