{
    "name": "arc2d",
    "version": "3.0.0",
    "description": "",
    "main": "framework/resources/generators/plopfile.js",
    "author": "arc",
    "license": "MIT",
    "scripts": {
        "start": "http-server ./ -o index.html",
        "start:proxy": "node src/server/openai-proxy-server.js",
        "seam": "node --inspect node_modules/od-seam/index.js",
        "server": "node node_modules/od-server/main.js 3001",
        "plop": "plop"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    },
    "optionalDependencies": {
        "od-seam": "github:Nashorn/od-seam#1.0.3"
    },
    "devDependencies": {
    }
}
